Repository: pretix/pretixscan-ios
Catalog: pretixSCAN/Localization/*.lproj/Localizable.strings
Languages: it, ru

source: About this App
it: Informazioni su questa app
ru: Об этом приложении

source: All Contents and Settings were deleted
it: Tutti i contenuti e le impostazioni sono stati eliminati
ru: Все содержимое и настройки удалены

source: App Version
it: Versione dell'App
ru: Версия приложения

source: Automatic Syncing is now disabled
it: La sincronizzazione automatica è ora disabilitata
ru: Автоматическая синхронизация сейчас отключена

source: Automatic Syncing is now enabled
it: La sincronizzazione automatica è ora abilitata
ru: Автоматическая синхронизация включена

source: BoolQuestionCell
it: Si o No
ru: Да или Нет

source: Configuration
ru: Конфигурация

source: Connect
ru: Подключение

source: Connect Device
ru: Подключить устройство

source: Continue
ru: Продолжить

source: Error
ru: Ошибка

source: Play sounds
ru: Воспроизводить звуки

source: Use device camera
ru: Использовать камеру устройства

source: Use front camera
ru: Использовать селфи камеру

source: Download Orders
ru: Загрузка заказов

source: No
ru: Нет

source: Paid
ru: Оплачено

source: pretixSCAN is an event entry app that you can use to validate tickets that you sold through pretix.
ru: pretixSCAN — это приложение для контроля доступа на мероприятия, с помощью которого можно проверять билеты, проданные через pretix.

source: Search
ru: Поиск

source: Select Event
ru: Выбор события

source: Settings
ru: Настройки

source: Statistics
ru: Статистика

source: Ticket Already Used
ru: Повторный проход по билету

source: Token
ru: Токен

source: Total Tickets Sold
ru: количество проданных билетов

source: Currently Attending
ru: посетителей внутри

source: Unpaid
ru: Не оплачен

source: Valid Ticket
ru: Билет корректен

source: Welcome
ru: Добро пожаловать!

source: Exit
ru: Выход

source: Questions
ru: Вопросы

source: Yes
ru: Да

source: Attention, special ticket!
ru: Внимание, особый билет!

source: Blocked
ru: Билет заблокирован

source: Invalid time
ru: Проход на событие закрыт

source: Gate
ru: Входная группа

source: Order not approved
ru: Заказ не подтвержден

source: Cancel
it: Annulla
ru: Отменить

source: Expired
ru: Истёк срок

source: TelQuestionCell
ru: Номер телефона

source: I understand that personal data of attendees of my connected events will be stored on this device and I will secure the device properly.
ru: Я понимаю, что персональные данные участников связанных со мной мероприятий будут храниться на этом устройстве, и обязуюсь обеспечить его надлежащую защиту.

source: Invalid Ticket
ru: Неверный билет

source: User interface
ru: Пользовательский интерфейс

source: ConnectExternalDevice
ru: Нажмите кнопку на устройстве для сканирования.

source: Offline
ru: Оффлайн

source: Already Redeemed
it: Già riscattato

source: Already Scanned
it: Già Scansionato

source: Canceled
it: Annullato
